WebContent/schema/akt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.parlament.gov.rs/akt" xmlns="http://www.parlament.gov.rs/akt"
    xmlns:pred="http://www.parlament.gov.rs/akt/predicate/">
    <xs:element name="Akt">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Naziv" maxOccurs="1" minOccurs="1">
                    <xs:complexType>
                        <xs:simpleContent>
                            <xs:extension base="xs:string">
                                <xs:attribute fixed="pred:naziv" name="property" type="xs:string"
                                    use="required"/>
                                <xs:attribute fixed="xs:string" name="datatype" type="xs:string"
                                    use="required"/>
                            </xs:extension>
                        </xs:simpleContent>
                    </xs:complexType>
                </xs:element>
                <xs:element maxOccurs="1" minOccurs="1" name="Status" type="Status"/>
                <xs:choice>
                    <xs:sequence>
                        <xs:element name="Deo" type="Deo" maxOccurs="unbounded" minOccurs="2"/>
                    </xs:sequence>
                    <xs:sequence>
                        <xs:element name="Glava" type="Glava" maxOccurs="unbounded" minOccurs="2"/>
                    </xs:sequence>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="Pododeljak">
        <xs:sequence>
            <xs:element name="Naziv" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="1" name="Clan" type="Clan"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Odeljak">
        <xs:sequence>
            <xs:element name="Naziv" type="xs:string"/>
            <xs:choice>
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="2" name="Pododeljak"
                        type="Pododeljak"/>
                </xs:sequence>
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="1" name="Clan" type="Clan"/>
                </xs:sequence>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Glava">
        <xs:sequence>
            <xs:element name="Naziv" type="xs:string"/>
            <xs:choice>
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="2" name="Odeljak" type="Odeljak"/>
                </xs:sequence>
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="Clan" type="Clan"/>
                </xs:sequence>
            </xs:choice>
        </xs:sequence>
        <xs:attribute name="redni_broj" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="Deo">
        <xs:sequence>
            <xs:element minOccurs="0" name="Naziv" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="2" name="Glava" type="Glava"/>
        </xs:sequence>
        <xs:attribute name="redni_broj" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="Podtacka">
        <xs:sequence>
            <xs:element name="Tekst" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Alineja" type="xs:string"/>
        </xs:sequence>
        <xs:attribute name="redni_broj" type="xs:positiveInteger"/>
    </xs:complexType>
    <xs:complexType name="Tacka">
        <xs:sequence>
            <xs:element name="Tekst" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Podtacka" type="Podtacka"/>
        </xs:sequence>
        <xs:attribute name="redni_broj" type="xs:positiveInteger"/>
    </xs:complexType>
    <xs:complexType name="Stav">
        <xs:sequence>
            <xs:element name="Tekst" type="xs:string"/>
            <xs:element maxOccurs="unbounded" minOccurs="0" name="Tacka" type="Tacka"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="Clan">
        <xs:sequence>
            <xs:element minOccurs="0" name="Naziv" type="xs:string"/>
            <xs:element maxOccurs="unbounded" name="Stav" type="Stav"/>
        </xs:sequence>
        <xs:attribute name="redni_broj" type="xs:positiveInteger"/>
    </xs:complexType>
    <xs:simpleType name="Status">
        <xs:restriction base="xs:string">
            <xs:enumeration value="PREDLOZEN"/>
            <xs:enumeration value="USVOJEN_U_NACELU"/>
            <xs:enumeration value="USVOJEN_U_POJEDINOSTIMA"/>
            <xs:enumeration value="USVOJEN_U_CELINI"/>
            <xs:enumeration value="ODBIJEN"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
